<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CountryInfoFragment">
    <ImageView
        android:id="@+id/iv_flag_info"
        android:layout_width="240dp"
        android:layout_height="180dp"
        tools:src="@tools:sample/avatars"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_flag_info"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Uzbekistan"
        />
    <TextView
        android:layout_marginHorizontal="8dp"
        android:id="@+id/capital_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_info"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_marginHorizontal="8dp"
        android:id="@+id/phoneCode_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/capital_info"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/border_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneCode_info"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginHorizontal="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/population_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border_info"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginHorizontal="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/area_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/population_info"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>